{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "_comments": {
    "ConnectionStrings.DefaultConnection": "請於 user-secrets 或環境變數中提供 SQL Server 2022 / Azure SQL 連線字串，例如：Server=localhost;Database=IsoDocs;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
