{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "Audience": "",
    "Scopes": "access_as_user",
    "AllowWebApiToBeAuthorizedByACL": false
  },
  "AzureBlob": {
    "ConnectionString": "",
    "ContainerName": "attachments"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "_comments": {
    "AzureAd.TenantId": "Azure AD / Entra ID 租戶 ID（Directory ID）。透過 user-secrets 或環境變數 AzureAd__TenantId 設定。",
    "AzureAd.ClientId": "後端 API 的 Azure AD 應用程式註冊 ClientId。請於 Azure portal 註冊 'IsoDocs API' 應用程式並取得。",
    "AzureAd.Audience": "Bearer Token 的 audience。預設取 api://{ClientId}；自訂 Application ID URI 時請填寫。",
    "AzureAd.Scopes": "暴露給前端 SPA 的 scope（不含 Application ID URI 前綴）。需在 Azure portal『公開 API』設定中加入。",
    "AzureBlob.ConnectionString": "Azure Blob Storage 連線字串（含 AccountKey）。於 user-secrets 或環境變數 AzureBlob__ConnectionString 設定。",
    "AzureBlob.ContainerName": "附件儲存容器名稱，預設為 attachments。需在 Azure Portal 手動建立容器。",
    "ConnectionStrings.DefaultConnection": "請於 user-secrets 或環境變數中提供 SQL Server 2022 / Azure SQL 連線字串，例如：Server=localhost;Database=IsoDocs;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
